{% extends 'styles.html' %}
 {% block content %}
 <div class="container">
<div class="row "><div class="col-md-4"></div>
<div class="col-md-4 alert alert-info">


{% if messages %}
{% for msg in messages %}
    <div class="alert alert-success alert-dismissable" aria-hidden="true" align="center">
<button type="button" class="close" data-dismiss="alert">X</button>    
    {{ msg}} </div>
    {% endfor %}
    {% endif %}




<hr>
{% for h in set %}
<h3 align="center">{{h.term}}</h3>
{% endfor %}
<br>
<form class="alert alert-info" method="POST" action="setting1" >{% csrf_token %}
<select name="cho" class="form-control boblu">
<option>الفصل الاول</option>
<option>الفصل الثاني</option>
</select>
<br>
<input type="submit" class="btn-primary btn-lg btn-block" value="تبديل" />
</form>

</div>
<div class="col-md-4">
</div>
</div>
<div class="row">
<div class="col-md-4"></div>
<div class="col-md-4 alert alert-info">
<hr>
<h3 align="center">اسم المدرسة:{{set2.name}}</h3>
<br>
<form method="POST" class="alert alert-info" action="setting2" >{% csrf_token %}
<input type="text" placeholder="اسم المدرسة الجديد" class="form-control boblu" name="newn" required="" />
<br>
<input type="submit" class="btn-primary btn-lg btn-block" value="تبديل" />
</form>
<hr>
</div>
<div class="col-md-4"></div>
</div>
<div class="row">
<div class="col-md-4"></div>
<div class="col-md-4 alert alert-info">
<h3 align="center">استعلام</h3><br>
<p align="center" class="alert alert-info" stye='direction:rtl;'>
اذا كنت تريد نقل جميع اسماء الطلاب من الفصل الاول الى الفصل الثاني اضغط على الزر الاسفل
</p>
<a href="{% url 'setting3' %}" style='text-align: center;text-decoration: none;' class="btn-primary btn-lg btn-block">نقل</a>

<hr>
</div>
<div class="col-md-4"></div>
</div>
<div class="row">
<div class="col-md-4"></div>
<div class="col-md-4 alert alert-info">

<h3 align="center">تغيير اسم الصف</h3>

<form class="alert alert-info" method="POST" action="renrow" >{% csrf_token %}
<select class="form-control boblu" name="rownow">
{% for n in rown %}
<option>{{n.roww}}</option>
{% endfor %}
</select>
<br>
<input class="form-control boblu" type="text" name="rerow" placeholder='اسم الصف الجديد'  required="" /><br>
<input type="submit" class="btn-primary btn-lg btn-block" value="تغيير" />
</form>

</div>
<div class="col-md-4"></div>
 </div></div>

{% endblock content %}