{% extends 'styles.html' %}
 {% block content %}
{% if messages %}
{% for msg in messages %}
    <div class="alert alert-success alert-dismissable" aria-hidden="true" align="center">
<button type="button" class="close" data-dismiss="alert">X</button>    
    {{ msg}} </div>
    {% endfor %}
    {% endif %}

<center>
<div class="container">
<div class="row">
<div class="col-md-4"></div>
<div class="col-md-4 alert alert-info">
<h1 align="center">عرض الطلب</h1>
<hr>
<table summary="" class="table table-striped table-bordered text-center" >
<tr><th>reciver</th><th>filds</th></tr>
<tr><td>{{fil.name_sir}}</td> <td>المستلم</td></tr>
<tr><td>{{fil.typ_holy}}</td><td>نوع الاجازة</td></tr>
<tr><td>{{fil.reson}}</td><td>السبب</td></tr>
<tr><td>{{fil.num_day}}</td> <td>المدة</td></tr>
<tr><td>{{fil.date_start}}</td><td>اول يوم الاجازة</td></tr>
<tr><td>{{fil.address}}</td><td>العنوان اثناء الاجازة</td></tr>
<tr><td>{{fil.full_name}}</td><td>الاسم الكامل</td></tr>
<tr><td>{{fil.order}}</td><td>المرتبة</td></tr>
<tr><td>{{fil.signing}}</td><td>التوقيع</td></tr>
<tr><td>{{fil.agree}}</td><td>ناتج الطلب</td></tr>


</table>
</div></div>
</div>
<script>

var o1=$("#ns").val();
$("#gn").hide();
$("#sig").hide();
$("#gn").val(o1);
$("#ns").change(function () {
var o1=$("#ns").val();
//$("#oo,#oo2,#namestu,#row,#namerow").hide();
$("#gn").val(o1);
});

</script>


{% endblock content %}