{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>تطبيق طلب الاجازة</title>
    <meta charset='utf-8' >
<meta http-equiv="X-UA-Compatible" content="IE=	edge"  >
<meta  name="viewport" content="eidth=dvice-width, initial-scale=1" >
<link href="{% static 'css/jquery-ui.min.css' %}" rel="stylesheet" />
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
<link href="{% static 'css/animate.min.css' %}" rel="stylesheet" />




<style type="text/css">
.box{
background-color: #9F9CDB;
border-radius:5px;
}

.ui-widget-header,.ui-state-default, ui-button{  
            background:crimson;  
            border: 2px solid brown;  
            color: white;  
            font-weight:inherit;
            text-align:center;  
         }  
.boblu{

border:1px solid #28a7e9;

}
.jmp:hover{
font-size: 20px;
}
</style>

</head>
<body  style="font-family:KacstQurn,Suruma;background-color:#9F9CDB;" data-offset="50">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand wow bounceIn" style="font-size:20px;" href="/" data-wow-delay="0.5s" >app-holiday</a><span class="divider" style="height:100px;font-size:50px;">|</span>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
       
        {% if user.is_authenticated %}
        <li class="jmp wow bounceIn" data-wow-delay="1s"
 {% if 'req_holy' in request.path %}
 class="nav-item active"
 {% else %}
        class="nav-item"
        {% endif %}
         
       class="jmp wow bounceIn" data-wow-delay="1.2s" ><a href="{% url 'req_holy' %}">طلب اجازة</a></li>
        
        
        <li class="jmp wow bounceIn" data-wow-delay="1.3s"
 {% if 'acceptes' in request.path %}
 class="nav-item active"
 {% else %}
        class="nav-item"
        {% endif %}
         
        ><a href="{% url 'acceptes' %}"><span id="ppp1" class="badge text-right alert-success">{{im}}</span>الاستجابات</a></li>
        
      


        <li class="jmp wow bounceIn" data-wow-delay="1.4s"
{% if 'show_req' in request.path %}
 class="nav-item active"
 {% else %}
        class="nav-item"
        {% endif %}        
        
        
        ><a href="{% url 'show_req' %}"><span id="ppp2" class="badge text-right alert-success">{{num}}</span>طلبات الاجازة</a></li>
        {% endif %}
       
        
        <li class="jmp wow bounceIn" data-wow-delay="1.5s"
{% if 'shost' in request.path %}
 class="nav-item active"
 {% else %}
        class="nav-item"
        {% endif %}          
        
       id="about"  ><a id="about" class="btn btn-default" href="#">حول التطبيق</a></li>
       
        
      </ul>
      
       {% if user.is_authenticated %}
       <table  class="navbar-right"><tr><td>
      <span class="navbar-right wow bounceIn" data-wow-delay="1.6s" ><font size='5' >{{user}}</font><<مرحبا</span></td><tr><td>
      <a  href="{% url 'logout1' %}" class="btn btn-primary navbar-right wow bounceIn" data-wow-delay="1.7s" >تسجيل الخروج</a></td></tr></table>
      {% else %}
      <form action="{% url 'login1' %}" method="POST" class="navbar-form navbar-right" role="search">{% csrf_token %}
        
        <div class="form-group">
          <input type="text" class="form-control boblu wow bounceIn" data-wow-delay="1.5s" placeholder="username" name="gmail1" required="">
        </div>
        <div class="form-group">
          <input type="password" class="form-control boblu wow bounceIn" data-wow-delay="1.6s" placeholder="password" name="p2" required="">
        </div>
        <button type="submit" class="btn btn-default wow bounceIn" data-wow-delay="1.7s">Login</button>
      </form>
      {% endif %}
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

{% block content %}

{% endblock content %}

<br>
<div style="background:#e7e7e7;" class="wow bounceInRight" >
<hr>

 <footer id="copyright">
            <div class="container-fluid text-info">
                <div class="row">
                    <div class="col-md-12 text-center">
                    
                        <p style="font-size:20px;" data-wow-offset="50" data-wow-delay="0.3s">
                       	 &copy; حقوق النشر محفوظة لعام 2022</p>
                       	 <p>تم البرمجة بواسطة المهندس :سالم خميس بهيان</p>
                    </div>
                </div>
            </div>
        </footer>
        <hr>
        </div>
        
        <div id="dialg" title="معلومات حول التطبيق" >"this is run in unvirsty by adminstrater"</div>
   <script>



setInterval(function()
{
$.ajax({
     data: $(this).serialize(), // get the form data
                    type: $(this).attr('method'), // GET or POST
                    url: "{% url 'jes' %}",
                    // on success
                    success: function (response) {
                        //alert("تم ارسال الطلب"+response.num);
                        $("#ppp2").html("<span>"+response.num+"</span");
                        $("#ppp1").html("<span>"+response.im+"</span");
                        
                        
                    },
                    // on error
                    error: function (response) {
                        // alert the error if any error occured
                        alert(response.responseJSON.errors);
                      
                    }
                });
                return false;


}, 1000)

</script>

          
     
<script src="{% static 'js/jquery.min.js'  %}" ></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery-ui.js' %}"></script>
<script src="{% static 'js/wow.min.js' %}"></script>

 
<script>new WOW().init();
 $(function() {  
            $( "#dialg" ).dialog({  
               autoOpen: false,   
               hide: "fast",  
               show : "slow",  
               height: 250,
               width:350 ,
              
               
            });  
            $( "#about" ).click(function() {  
               $( "#dialg" ).dialog( "open" );  
            });  
         });  


</script>     
</body>
</html>