{% extends "tem.html" %}
{% block content %}
<link href="static/css/bootstrap.css" rel="stylesheet">
   <center> 
   
   <div class='jumbotron'>
   
   <center><marquee bgcolor="blur" Behavior="alternate" ALIGN="top"><h3><font size=10>تطبيق منزلي لتصفح الملفات</font></h3></marquee><br><br>
    
      {% for message in get_flashed_messages() %}
       <h1  class="bg-success " class="flash">الصور</h1>
        <h1  class="bg-success " class="flash">{{message}}</h1>
     {% endfor  %}  
<br>
 <div>  
<div class="btn-lg btn-primary">
        <form action="{{ url_for('imgad') }}" method="POST">
            
           
           <input type="text" name="content1" id="uu" class="form-control input-sm" rows="10" placeholder="اسم الصورة">
           <br>
           <font color=black><input type="submit" value="بحث" /></font>
        </form>
  </div>
<div class="‫‪‫‪‫‪‫‪table-responsive">
    {% for post in sd11 %}
    
 		<table width='100%' border='5' cellpadding'5' bgcolor='green' class="‫‪‫‪‫‪‫‪table-responsive‬‬‬‬‬‬‬‬">
 		<tr>
 		<td>
 		
 		 <center><font size=10><a href="{{ url_for('static', filename=post['nm1'])}}">{{post['namedb']}}</a></font></center><!--link show fils from database-->
 		</td>
 		</tr>
 		</table>
    
    {% endfor %}
    </div></center></div></div></div>
<button class="btn-primary btn-lg" onclick="location.href='/';">العودة الى الصفحة الرئيسية</button>  
{% endblock %}  
