{% extends "tem.html" %}
{% block content %}

     {% for message in get_flashed_messages() %}
       <h1 class="bg-success">مقاطع صوت</h1>
       <h1  class="bg-success " class="flash">{{message}}</h1>
     {% endfor  %}
     
     <style>
#stvid:hover{
box-shadow:5px 5px 5px 5px;margin:5px;
background: black;
}
.showall{
box-shadow:5px 5px 5px 5px;margin:5px;

}
</style>
 
 
{% if num=='1' %}
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 well well-large" style="margin: 8px;float:right; " >
<div class="well well-large text-center" style="font-family: KacstQurn,Suruma;"><h1>{{var[4:]}}</h1></div> 
<div style="margin: 7px;" class="well well-large showall center-block">
<a href="{{'static/'+var}}"  ><img class="center-block" src="{{ url_for('static', filename=var)}}" width="200" height="400" /></a>
</div></div></div>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 well well-large" style="margin: 8px;float:right; " >
{% for book in db2 %} 
<div style="float: left;margin: 7px;" class="well well-large showall">
<a href="{{ url_for('showone',var='img'+book['namedb']) }}" ><img src="{{ url_for('static', filename=book['path'])}}" width="100" height="100" /></a>
</div>
{% endfor %}
{% endif %}
</div></div></div>
{% if num=='2' %}
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 well well-large" style="margin: 8px;float:right; " >
<div class="well well-large text-center" style="font-family: KacstQurn,Suruma;overflow: hidden;"><h1>{{var[4:]}}</h1></div> 
<div id="showall" style="margin: 7px;"class="well well-large showall">
<center><video controls width="300" height="400">
<source src="{{ url_for('static', filename=var)}}">
</video></center>

</div></div></div>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 well well-large" style="margin: 8px;float:right; " >
{% for book in db2 %} 
<div id="showall" style="float: left;margin: 7px;"class="well well-large showall">
<table width="100%" ><tr><td>
<video controls width="200" height="200" style="border-radius: 50px;border:2px solid blue;">
<source src="{{ url_for('static', filename=book['path'])}}"  >
</video></td></tr><tr><td >
<div  style="overflow:hidden; width: 200px;height: 20px;font-size: 15px;text-align: center;">
<a style="color: black;text-decoration: none;text-align: center;" href="{{ url_for('showone',var='vid'+book['namedb']) }}" >{{book['namedb']}}</a>
<div>
</td></tr></table>
</div>
{% endfor %}
{% endif %}
</div></div></div>

{% if num=='3' %}
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 well well-large" style="margin: 8px;float:right; " >
<div class="well well-large text-center" style="font-family: KacstQurn,Suruma;"><h1>{{var[6:]}}</h1></div> 
<div id="showall" style="float: left;margin: 7px;"class="well well-large showall">
	<img src="static/img/python.jpg" width="275" height="200">
<audio controls ‫‪autoplay‬‬ ‫‪loop‬‬>
<source src="{{ url_for('static', filename=var) }}" type="audio/mp3">
</audio>
</div></div></div>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 well well-large" style="margin: 8px;float:right; " >
{% for book in db2 %} 

<div style="float: left;margin: 7px;" class="well well-large showall ">
	<img src="static/img/python.jpg" width="275" height="200">
<table width="50"><tr><td>
<audio controls ‫‪autoplay‬‬ ‫‪loop‬‬  >
<source src="{{ url_for('static', filename=book['path']) }}" type="audio/mp3" >
</audio></td></tr><td >
<div  style="overflow:hidden; width: 300px;height: 20px;font-size: 15px;text-align: center;">
<a style="color: black;text-decoration: none;text-align: center; " href="{{ url_for('showone',var='sound'+book['namedb']) }}" >{{book['namedb']}}</a>
</div>
</td></tr></table></div>
{% endfor %}
{% endif %}
     </div></div></div>
    
   <div class="container">
<div class="row">
<div class="col-md-12 text-center">
<button class="btn-primary btn-lg" onclick="history.back();">العودة الى الصفحة السابقة</button>
</div></div></div>
{% endblock %}