<!DOCTYPE html>
<html lang="en">


<head>
   
<meta charset="UTF-8">
    <title>مُدوّنتي</title>
    
    
   <meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<link href="static/css/templatemo-style.css" rel="stylesheet" />	
<link href="static/css/jquery-ui.min.css" rel="stylesheet" />
<link href="static/css/bootstrap.min.css" rel="stylesheet" />
<link href="static/css/animate.min.css" rel="stylesheet" />

		
    
<style type="text/css">
body{
background-color: #343a40;font-family: KacstQurn,Suruma;
}
</style>   
   
   
   
  
    
   
</head>
<body>

<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1" style="background-color:#2AE7E4;"></div>
       			<div class="sk-rect2" style="background-color:#17F219;"></div>
       			<div class="sk-rect3" style="background-color:#F5E217;"></div>
      	 		<div class="sk-rect4" style="background-color:#FF1F00;"></div>
      			<div class="sk-rect5"style="background-color:#1200FF;"></div>
      			
     		</div>
    	</div>
    	<!-- end preloader -->

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand right" href="/"><img src="static/icon/bittr.gif" width="50" height="50" alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav right">
        <li ><a href="{{ url_for('show',var=1) }}">الصور <span class="sr-only">(current)</span></a></li>
        <li><a href="{{ url_for('show',var=2) }}">الصوت</a></li>
        <li > 
  <a href="{{ url_for('show',var=3) }}">الفيديو</a>
        </li>
<li > 
  <a href="/addfiles">جديد</a>
        </li>        
      </ul>
      <form  class="navbar-form navbar-right" id="acc" action="{{ url_for('search',var_s=trns) }}" role="search" method="POST" enctype="multipart/form-data" >
        <div class="form-group">
          <input type="text" id="stow" name="ser" class="form-control" placeholder="بحث" required=""  >
        </div>
        <button type="submit" id="trn" class="btn btn-default">بحث</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
{% block content %}

{% endblock%}

<br>
<div id="copyright" style="background:#e7e7e7;position:‫‪sticky‬‬;bottom:0px;" class="wow bounceInRight" >
<hr>

 <footer >
            <div class="container-fluid text-info">
                <div class="row">
                    <div class="col-md-12 text-center">
                    
                        <p style="font-size:20px;" data-wow-offset="50" data-wow-delay="0.3s">
                       	 &copy; حقوق النشر محفوظة لعام 2022</p>
                       	 <p>تم البرمجة بواسطة المهندس :سالم خميس بهيان</p>
                    </div>
                </div>
            </div>
        </footer>
        <hr>
        </div>
        
       
          
     
<script src="static/js/jquery.min.js" ></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/jquery-ui.js"></script>
<script src="static/js/wow.min.js"></script>
<script>
/* start preloader */
$(window).load(function(){
	$('.preloader').fadeOut(2000); // set duration in brackets    
});
/* end preloader */

</script>  
		
</body>

</html>