{% extends "tem.html" %}
{% block content %}
<style>
#stvid:hover{
box-shadow:5px 5px 5px 5px;margin:5px;
background: black;
}
.showall{
box-shadow:5px 5px 5px 5px;margin:5px;

}
</style>
   
  <div class="container">
  <div class="row">
<div class="col-md-12 text-center">
{% for message in get_flashed_messages() %}
    <div class="alert alert-success alert-dismissable" aria-hidden="true">
<button type="button" class="close" data-dismiss="alert">X</button>    
    {{ message }} </div>
    {% endfor %}
    </div></div>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 well well-large" style="margin: 8px;float:right; " >
{% if d=='1' %}

 <div class="well well-large text-center" style="font-family: KacstQurn,Suruma;"><h1 ><span class="badge">{{ln}}</span>الصور </h1></div> 
 
{% for book in db2 %} 
<div style="float: left;margin: 7px;" class="well well-large showall">
<a href="{{ url_for('delfile',var_de='img'+book[0]) }}" onclick="mm()" title="حذف" ><img src="static/img/del.png" alt="حذف" width="15" height="15" ></a>
<a href="{{ url_for('showone',var='img'+book[0]) }}" ><img src="{{ url_for('static', filename=book[1])}}" width="200" height="200" /></a>
</div>
{% endfor %}
{% endif %}
{% if d=='2' %}
<div class="well well-large text-center" style="font-family: KacstQurn,Suruma;"><h1 ><span class="badge">{{ln}}</span>الصوت</h1></div> 
{% for book in db2 %} 

<div style="float: left;margin: 7px;" class="well well-large showall">
	<img src="static/img/python.jpg" width="275" height="200">
	<a href="{{ url_for('delfile',var_de='sound'+book[0]) }}" onclick="mm()" title="حذف"><img src="static/img/del.png" alt="حذف" width="15" height="15" ></a>
<table width="50"><tr><td>
<audio controls ‫‪autoplay‬‬ ‫‪loop‬‬  >
<source src="{{ url_for('static', filename=book[1]) }}" type="audio/mp3" >
</audio></td></tr><td >
<div  style="overflow:hidden; width: 300px;height: 20px;font-size: 15px;text-align: center;">

<a style="color: black;text-decoration: none;text-align: center; " href="{{ url_for('showone',var='sound'+book[0]) }}" >{{book[0]}}</a>
</div>
</td></tr></table></div>
{% endfor %}
{% endif %}
{% if d=='3' %}
 <div class="well well-large text-center" style="font-family: KacstQurn,Suruma;"><h1 ><span class="badge">{{ln}}</span>الفيديو</h1></div> 
{% for book in db2 %}


<div id="showall" style="float: left;margin: 7px;"class="well well-large showall">
<a href="{{ url_for('delfile',var_de='vid'+book[0]) }}" onclick="mm()" title="حذف" ><img src="static/img/del.png" alt="حذف" width="15" height="15" ></a>
<table width="100%" ><tr><td>

<video controls width="200" height="200" style="border-radius: 50px;border:2px solid black;">
<source src="{{ url_for('static', filename=book[1])}}"  >
</video></td></tr><tr><td >
<div  style="overflow:hidden; width: 200px;height: 20px;font-size: 15px;text-align: center;">
<a style="color: black;text-decoration: none;text-align: center;" href="{{ url_for('showone',var='vid'+book[0]) }}" >{{book[0]}}</a>
<div>
</td></tr></table>
</div>

{% endfor %}
{% endif %}
</div></div>
</div>

    <div class="container">
<div class="row">
<div class="col-md-12 text-center">
<button class="btn-primary btn-lg" onclick="location.href='/';">العودة الى الصفحة الرئيسية</button>
</div></div></div>
<script>
function mm() {
var h=window.confirm("هل انته متاكد من حذف هذا الملف");
 if (h==false) {
 	event.preventDefault();
 }	
 

}

</script>
{% endblock %}  

