{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>نظام اداره مدرسة</title>
    <meta charset='utf-8' >
<meta http-equiv="X-UA-Compatible" content="IE=	edge"  >
<meta  name="viewport" content="eidth=dvice-width, initial-scale=1" >
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
<script src="{% static 'js/jquery.min.js'  %}" ></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<style type="text/css">
.box{
background-color: #9F9CDB;
border-radius:5px;
}
.boblu{

border:1px solid #28a7e9;

}
</style>

</head>
<body style="font-family:KacstQurn,Suruma;background-color:#9F9CDB;">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">الصفحة الرئيسة</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
       
        
        <li  
 {% if 'shomark' in request.path %}
 class="nav-item active"
 {% else %}
        class="nav-item"
        {% endif %}
         
        ><a href="{% url 'shomark' %}">نتائج الفصل الاول</a></li>
        
        
        <li  
 {% if 'shomark' in request.path %}
 class="nav-item active"
 {% else %}
        class="nav-item"
        {% endif %}
         
        ><a href="{% url 'shomark' %}">نتائج الفصل الثاني</a></li>
        
        <li
{% if 'adds' in request.path %}
 class="nav-item active"
 {% else %}
        class="nav-item"
        {% endif %}        
        
        
        ><a href="{% url 'adds' %}">اضافات جديدة</a></li>
        
        <li
{% if 'shost' in request.path %}
 class="nav-item active"
 {% else %}
        class="nav-item"
        {% endif %}          
        
        ><a href="{% url 'shost' %}">عرض الطلاب</a></li>
        <li
{% if 'setting1' in request.path %}
 class="nav-item active"
 {% else %}
        class="nav-item"
        {% endif %}          
        
        ><a href="{% url 'setting1' %}">الاعدادات</a></li>
        
      </ul>
       {% if user.is_authenticated %}
      <span class="navbar-right" >{{user}}<<مرحبا</span><br>
      <a  href="{% url 'logout1' %}" class="btn btn-primary navbar-right" >تسجيل الخروج</a>
      {% else %}
      <form action="{% url 'login1' %}" method="POST" class="navbar-form navbar-right" role="search">{% csrf_token %}
        <div class="form-group">
          <input type="text" class="form-control boblu" placeholder="username" name="gmail1" required="">
        </div>
        <div class="form-group">
          <input type="password" class="form-control boblu" placeholder="password" name="p2" required="">
        </div>
        <button type="submit" class="btn btn-default">Login</button>
      </form>
      {% endif %}
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
{% if yearnow %}
<div class="container-fluid box">
<div class="row">
<div class="col-md-4">
<h1 align="center">{{yearnow}}:العام_الدراسي</h1></div>
<div class="col-md-4">
<h1 align="center">{{termnow.term}}</h1>
</div>
<div class="col-md-4">
<h1 align="center" style='direction: rtl;'>مدرسة:{{nameschool.name}}</h1>

</div></div><hr></div>

{% endif %}
{% block content %}

{% endblock content %}

<br>
<div style="background:#e7e7e7;" >
<hr>
 <footer id="copyright">
            <div class="container-fluid text-info">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p style="font-size:20px;" data-wow-offset="50" data-wow-delay="0.3s">
                       	 &copy; حقوق النشر محفوظة لعام 2021</p>
                       	 <p>تم البرمجة بواسطة المهندس :سالم خميس بهيان</p>
                    </div>
                </div>
            </div>
        </footer>
        <hr>
        </div>
</body>
</html>
